# packages in environment at /data/anaconda/envs/py36:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.7.1                    pypi_0    pypi
adal                      1.2.2                    pypi_0    pypi
affine                    2.2.2                    pypi_0    pypi
ansiwrap                  0.8.4                    pypi_0    pypi
applicationinsights       0.11.9                   pypi_0    pypi
asn1crypto                0.24.0                   pypi_0    pypi
astor                     0.8.0                    pypi_0    pypi
attrs                     19.1.0                   py36_1  
azure-common              1.1.23                   pypi_0    pypi
azure-graphrbac           0.61.1                   pypi_0    pypi
azure-mgmt-authorization  0.60.0                   pypi_0    pypi
azure-mgmt-containerregistry 2.8.0                    pypi_0    pypi
azure-mgmt-keyvault       2.0.0                    pypi_0    pypi
azure-mgmt-resource       3.0.0                    pypi_0    pypi
azure-mgmt-storage        4.0.0                    pypi_0    pypi
azure-storage-blob        2.0.1                    pypi_0    pypi
azure-storage-common      2.0.0                    pypi_0    pypi
azureml-automl-core       1.0.45.1                 pypi_0    pypi
azureml-contrib-explain-model 1.0.45                   pypi_0    pypi
azureml-contrib-notebook  1.0.45                   pypi_0    pypi
azureml-contrib-opendatasets 1.0.45                   pypi_0    pypi
azureml-contrib-server    1.0.45                   pypi_0    pypi
azureml-contrib-services  1.0.45                   pypi_0    pypi
azureml-core              1.0.45                   pypi_0    pypi
azureml-dataprep          1.1.7                    pypi_0    pypi
azureml-dataprep-native   13.0.0                   pypi_0    pypi
azureml-explain-model     1.0.45                   pypi_0    pypi
azureml-pipeline          1.0.45                   pypi_0    pypi
azureml-pipeline-core     1.0.45                   pypi_0    pypi
azureml-pipeline-steps    1.0.45                   pypi_0    pypi
azureml-sdk               1.0.45                   pypi_0    pypi
azureml-telemetry         1.0.45                   pypi_0    pypi
azureml-train             1.0.45                   pypi_0    pypi
azureml-train-automl      1.0.45.1                 pypi_0    pypi
azureml-train-core        1.0.45                   pypi_0    pypi
azureml-train-restclients-hyperdrive 1.0.45                   pypi_0    pypi
azureml-widgets           1.0.45.1                 pypi_0    pypi
backcall                  0.1.0                    py36_0  
backports-tempfile        1.0                      pypi_0    pypi
backports-weakref         1.0.post1                pypi_0    pypi
bayesian-optimization     1.0.1                    pypi_0    pypi
beautifulsoup4            4.8.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.0                    py36_0  
blis                      0.2.4                    pypi_0    pypi
bokeh                     1.3.4                    py36_0  
bolt-python               0.7.1                    pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
boto3                     1.9.183                  pypi_0    pypi
botocore                  1.12.183                 pypi_0    pypi
bottleneck                1.2.1                    pypi_0    pypi
branca                    0.3.1                    pypi_0    pypi
ca-certificates           2019.5.15                     1  
catboost                  0.16.5                   pypi_0    pypi
category-encoders         2.0.0                    pypi_0    pypi
certifi                   2019.6.16                py36_1  
cffi                      1.12.3           py36h2e261b9_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.5.0                    pypi_0    pypi
cloudpickle               1.2.1                      py_0  
contextlib2               0.5.5                    pypi_0    pypi
cryptography              2.7                      pypi_0    pypi
cudatoolkit               10.0.130                      0  
cycler                    0.10.0                   py36_0  
cymem                     2.0.2                    pypi_0    pypi
cython                    0.29.11          py36he6710b0_0  
cytoolz                   0.10.0           py36h7b6447c_0  
dask                      2.3.0                      py_0  
dask-core                 2.3.0                      py_0  
dataclasses               0.6                      pypi_0    pypi
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                    py36_1  
defusedxml                0.6.0                      py_0  
descartes                 1.1.0                    pypi_0    pypi
dill                      0.3.0                    pypi_0    pypi
distributed               2.3.2                      py_1  
distro                    1.4.0                    pypi_0    pypi
docker                    4.0.2                    pypi_0    pypi
docutils                  0.14                     pypi_0    pypi
dotnetcore2               2.1.8                    pypi_0    pypi
entrypoints               0.3                      py36_0  
eo-learn                  0.6.0                    pypi_0    pypi
eo-learn-core             0.6.0                    pypi_0    pypi
eo-learn-coregistration   0.6.0                    pypi_0    pypi
eo-learn-features         0.6.0                    pypi_0    pypi
eo-learn-geometry         0.6.0                    pypi_0    pypi
eo-learn-io               0.6.0                    pypi_0    pypi
eo-learn-mask             0.6.0                    pypi_0    pypi
eo-learn-ml-tools         0.6.0                    pypi_0    pypi
eo-learn-visualization    0.6.0                    pypi_0    pypi
expat                     2.2.6                he6710b0_0  
fastai                    1.0.57                   pypi_0    pypi
fastprogress              0.1.21                   pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
fiona                     1.8.6                    pypi_0    pypi
flask                     1.1.0                    pypi_0    pypi
folium                    0.10.0                   pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fsspec                    0.4.3                    pypi_0    pypi
future                    0.17.1                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
gensim                    3.7.3                    pypi_0    pypi
geopandas                 0.5.1                    pypi_0    pypi
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
google-pasta              0.1.7                    pypi_0    pypi
grpcio                    1.22.0                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.9.0                    pypi_0    pypi
heapdict                  1.0.0                    py36_2  
horovod                   0.16.4                   pypi_0    pypi
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      pypi_0    pypi
imageio                   2.5.0                    pypi_0    pypi
imbalanced-learn          0.5.0                    pypi_0    pypi
intel-openmp              2019.4                      243  
ipykernel                 5.1.1            py36h39e3cac_0  
ipython                   7.6.0            py36h39e3cac_0  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.5.0                    pypi_0    pypi
isodate                   0.6.0                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.13.3                   py36_0  
jeepney                   0.4                      pypi_0    pypi
jinja2                    2.10.1                   py36_0  
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.13.2                   py36_0  
jpeg                      9b                   h024ee3a_2  
jsonform                  0.0.2                    pypi_0    pypi
jsonpickle                1.2                      pypi_0    pypi
jsonschema                3.0.1                    py36_0  
jsonsir                   0.0.2                    pypi_0    pypi
jupyter_client            5.2.4                    py36_0  
jupyter_core              4.5.0                      py_0  
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
keras2onnx                1.5.0                    pypi_0    pypi
kiwisolver                1.1.0            py36he6710b0_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10               h2733197_2  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
lightgbm                  2.2.1                    pypi_0    pypi
llvmlite                  0.29.0                   pypi_0    pypi
locket                    0.2.0                    pypi_0    pypi
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.1.0            py36h5429711_0  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2019.4                      243  
mkl-service               2.0.2            py36h7b6447c_0  
mkl_fft                   1.0.12           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
msgpack-python            0.6.1            py36hfd86e86_1  
msrest                    0.6.8                    pypi_0    pypi
msrestazure               0.6.1                    pypi_0    pypi
multimethods              1.0.0                    pypi_0    pypi
munch                     2.3.2                    pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
nb_conda                  2.2.1                    py36_0  
nb_conda_kernels          2.2.2                    py36_0  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0            py36h31c9010_0  
ncurses                   6.1                  he6710b0_1  
ndg-httpsclient           0.5.1                    pypi_0    pypi
networkx                  2.3                      pypi_0    pypi
nimbusml                  0.6.5                    pypi_0    pypi
ninja                     1.9.0            py36hfd86e86_0  
notebook                  5.7.8                    py36_0  
numba                     0.45.1                   pypi_0    pypi
numexpr                   2.7.0                    pypi_0    pypi
numpy                     1.16.2                   pypi_0    pypi
numpy-base                1.16.4           py36hde5b4d6_0  
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.0.2                    pypi_0    pypi
olefile                   0.46                     py36_0  
onnx                      1.5.0                    pypi_0    pypi
onnxconverter-common      1.5.0                    pypi_0    pypi
onnxmltools               1.4.1                    pypi_0    pypi
opencv-contrib-python-headless 4.1.1.26                 pypi_0    pypi
opencv-python             4.1.0.25                 pypi_0    pypi
openssl                   1.1.1c               h7b6447c_1  
packaging                 19.1                     py36_0  
pandas                    0.23.4                   pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
papermill                 1.0.1                    pypi_0    pypi
parso                     0.5.0                      py_0  
partd                     1.0.0                      py_0  
pathspec                  0.5.9                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.43                 he6710b0_0  
pexpect                   4.7.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    6.0.0            py36h34e0f95_0  
pip                       19.1.1                   py36_0  
plac                      0.9.6                    pypi_0    pypi
plotly                    4.1.1                    pypi_0    pypi
preshed                   2.0.1                    pypi_0    pypi
prometheus_client         0.7.1                      py_0  
prompt_toolkit            2.0.9                    py36_0  
protobuf                  3.8.0                    pypi_0    pypi
psutil                    5.6.3            py36h7b6447c_0  
ptyprocess                0.6.0                    py36_0  
py4j                      0.10.7                   pypi_0    pypi
pyarrow                   0.14.0                   pypi_0    pypi
pyasn1                    0.4.5                    pypi_0    pypi
pycparser                 2.19                     py36_0  
pydot                     1.4.1                    pypi_0    pypi
pygments                  2.4.2                      py_0  
pyjwt                     1.7.1                    pypi_0    pypi
pyopenssl                 19.0.0                   pypi_0    pypi
pyparsing                 2.4.0                      py_0  
pyproj                    2.2.2                    pypi_0    pypi
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.14.11          py36h7b6447c_0  
pyspark                   2.4.3                    pypi_0    pypi
python                    3.6.8                h0371630_0  
python-dateutil           2.8.0                    py36_0  
python-easyconfig         0.1.7                    pypi_0    pypi
python-graphviz           0.12                     pypi_0    pypi
pytorch                   1.1.0           py3.6_cuda10.0.130_cudnn7.5.1_0    pytorch
pytz                      2019.1                     py_0  
pywavelets                1.0.3                    pypi_0    pypi
pyyaml                    5.1.1                    pypi_0    pypi
pyzmq                     18.0.0           py36he6710b0_0  
qt                        5.9.7                h5867ecd_1  
rasterio                  1.0.25                   pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   pypi_0    pypi
requests-oauthlib         1.2.0                    pypi_0    pypi
resource                  0.2.1                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
ruamel-yaml               0.15.89                  pypi_0    pypi
s2cloudless               1.3.0                    pypi_0    pypi
s3transfer                0.2.1                    pypi_0    pypi
scikit-image              0.15.0                   pypi_0    pypi
scikit-learn              0.20.3                   pypi_0    pypi
scipy                     1.1.0                    pypi_0    pypi
seaborn                   0.9.0                    pypi_0    pypi
secretstorage             3.1.1                    pypi_0    pypi
send2trash                1.5.0                    py36_0  
sentinelhub               2.6.0                    pypi_0    pypi
setuptools                41.0.1                   py36_0  
shap                      0.29.1                   pypi_0    pypi
shapely                   1.6.4.post2              pypi_0    pypi
sip                       4.19.8           py36hf484d3e_0  
six                       1.12.0                   py36_0  
skl2onnx                  1.4.9                    pypi_0    pypi
sklearn-pandas            1.7.0                    pypi_0    pypi
smart-open                1.8.4                    pypi_0    pypi
snuggs                    1.4.6                    pypi_0    pypi
sortedcontainers          2.1.0                    py36_0  
soupsieve                 1.9.3                    pypi_0    pypi
spacy                     2.1.8                    pypi_0    pypi
sqlite                    3.28.0               h7b6447c_0  
srsly                     0.1.0                    pypi_0    pypi
statsmodels               0.10.0                   pypi_0    pypi
tblib                     1.4.0                      py_0  
tenacity                  5.0.4                    pypi_0    pypi
tensorboard               1.14.0                   pypi_0    pypi
tensorflow-estimator      1.14.0                   pypi_0    pypi
tensorflow-gpu            1.14.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.2                    py36_0  
testpath                  0.4.2                    py36_0  
textwrap3                 0.9.2                    pypi_0    pypi
thinc                     7.0.8                    pypi_0    pypi
thunder-python            1.4.2                    pypi_0    pypi
thunder-registration      1.0.1                    pypi_0    pypi
tifffile                  2019.7.26                pypi_0    pypi
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                     py_0  
torchvision               0.3.0           py36_cu10.0.130_1    pytorch
tornado                   6.0.3            py36h7b6447c_0  
tqdm                      4.32.1                     py_0  
traitlets                 4.3.2            py36h674d592_0  
typing                    3.7.4                    pypi_0    pypi
typing-extensions         3.7.4                    pypi_0    pypi
urllib3                   1.25.3                   pypi_0    pypi
utm                       0.5.0                    pypi_0    pypi
wasabi                    0.2.2                    pypi_0    pypi
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1                    py36_1  
websocket-client          0.56.0                   pypi_0    pypi
werkzeug                  0.15.4                   pypi_0    pypi
wheel                     0.30.0                   pypi_0    pypi
widgetsnbextension        3.5.0                    pypi_0    pypi
wrapt                     1.11.2                   pypi_0    pypi
xgboost                   0.90                     pypi_0    pypi
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zict                      1.0.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
