affine==2.3.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-project==0.8.2
ansiwrap==0.8.4
apipkg==1.5
arrow==0.13.1
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
audioread==2.1.6
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
bayesian-optimization==1.0.1
bcolz==1.2.1
beautifulsoup4==4.7.1
binaryornot==0.4.4
bitarray==0.8.3
bkcharts==0.2
bleach==3.1.0
bokeh==1.0.4
bolt-python==0.7.1
boto==2.49.0
boto3==1.9.228
botocore==1.12.228
Bottleneck==1.2.1
cachetools==3.1.0
catboost==0.17.1
category-encoders==2.0.0
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==0.8.0
clyent==1.2.2
colorama==0.4.1
conda==4.6.14
configparser==3.7.4
contextlib2==0.5.5
cookiecutter==1.6.0
coverage==4.5.3
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29.6
cytoolz==0.9.0.1
dask==1.1.4
dataclasses==0.6
datalab==1.1.4
decorator==4.4.0
defusedxml==0.5.0
descartes==1.1.0
dill==0.2.9
distributed==1.26.0
distro==1.4.0
docker==3.7.2
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
enum34==1.1.6
eo-learn==0.6.0
eo-learn-core==0.6.0
eo-learn-coregistration==0.6.0
eo-learn-features==0.6.0
eo-learn-geometry==0.6.0
eo-learn-io==0.6.0
eo-learn-mask==0.6.0
eo-learn-ml-tools==0.6.0
eo-learn-visualization==0.6.0
et-xmlfile==1.0.1
execnet==1.6.0
fairing==0.5.2
-e git+https://github.com/fastai/fastai@159f03187d439e1ebe4a42faf50e5a1ab0fe2e65#egg=fastai
fastcache==1.0.2
fastprogress==0.1.21
filelock==3.0.10
Fiona==1.8.6
Flask==1.0.2
future==0.17.1
gcsfs==0.2.1
geopandas==0.5.1
gevent==1.4.0
gitdb2==2.0.5
GitPython==2.1.11
glob2==0.6
gmpy2==2.0.8
google-api-core==1.10.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
google-cloud==0.34.0
google-cloud-bigquery==1.11.2
google-cloud-core==0.29.1
google-cloud-dataproc==0.3.1
google-cloud-datastore==1.7.3
google-cloud-language==1.2.0
google-cloud-logging==1.10.0
google-cloud-spanner==1.8.0
google-cloud-storage==1.15.0
google-cloud-translate==1.4.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.10
graphviz==0.13
greenlet==0.4.15
grpc-google-iam-v1==0.11.4
grpcio==1.20.1
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
httplib2==0.12.3
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imbalanced-learn==0.5.0
imblearn==0.0
importlib-metadata==0.18
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jeepney==0.4
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-aihub-deploy-extension==0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.6
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.4
jupyterlab-git==0.5.0
jupyterlab-server==0.2.0
kaggle==1.5.3
keyring==18.0.0
kiwisolver==1.0.1
kubernetes==9.0.0
lazy-object-proxy==1.3.1
libarchive-c==2.8
librosa==0.6.3
lief==0.9.0
lightgbm==2.2.3
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.2
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
more-itertools==6.0.0
mpmath==1.1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multipledispatch==0.6.0
munch==2.3.2
murmurhash==1.0.2
nb-conda==2.2.1
nb-conda-kernels==2.2.1
nbconvert==5.4.1
nbdime==1.0.5
nbformat==4.4.0
nbpresent==3.0.2
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.8.0
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.0.1
olefile==0.46
opencv-contrib-python-headless==4.1.1.26
opencv-python==4.1.0.25
openpyxl==2.6.1
packaging==19.0
pandas==0.24.2
pandas-profiling==1.4.1
pandocfilters==1.4.2
papermill==1.0.0
parso==0.3.4
partd==0.3.10
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pbr==5.2.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
Pillow-SIMD==5.3.0.post1
pipreqs==0.4.9
pkginfo==1.5.0.1
plac==0.9.6
plotly==3.8.1
pluggy==0.12.0
ply==3.11
poyo==0.4.2
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyarrow==0.13.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pydicom==1.2.2
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.3.1
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyproj==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-forked==1.0.2
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-xdist==1.29.0
python-dateutil==2.8.0
python-slugify==3.0.2
pytorch-pcen==0.0.1
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
rasterio==1.0.28
regex==2018.1.10
requests==2.21.0
requests-oauthlib==1.2.0
resampy==0.2.1
responses==0.10.6
retrying==1.3.3
rope==0.12.0
rsa==4.0
ruamel-yaml==0.15.46
s2cloudless==1.3.0
s3transfer==0.2.1
scikit-image==0.14.2
scikit-learn==0.21.3
scikit-optimize==0.5.2
scipy==1.2.1
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
sentinelhub==2.6.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
snuggs==1.4.6
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
spacy==2.0.18
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.1
sqlparse==0.3.0
statsmodels==0.9.0
style==1.1.0
sympy==1.3
tables==3.5.1
tblib==1.3.2
tenacity==5.0.4
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
textwrap3==0.9.2
thinc==6.12.1
thunder-python==1.4.2
thunder-registration==1.0.1
tifffile==2019.7.26
toolz==0.9.0
torch==1.1.0
torchvision==0.3.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.4
ujson==1.35
unicodecsv==0.14.1
update==0.0.1
uritemplate==3.0.0
urllib3==1.24.1
utm==0.5.0
virtualenv==16.5.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.14.1
whichcraft==0.5.2
widgetsnbextension==3.4.2
wrapt==1.10.11
wurlitzer==1.0.2
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
yarg==0.1.9
zict==0.1.4
zipp==0.5.2
