absl-py==0.7.1
adal==1.2.2
affine==2.2.2
ansiwrap==0.8.4
applicationinsights==0.11.9
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
azure-common==1.1.23
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.0.0
azure-mgmt-resource==3.0.0
azure-mgmt-storage==4.0.0
azure-storage-blob==2.0.1
azure-storage-common==2.0.0
azureml-automl-core==1.0.45.1
azureml-contrib-explain-model==1.0.45
azureml-contrib-notebook==1.0.45
azureml-contrib-opendatasets==1.0.45
azureml-contrib-server==1.0.45
azureml-contrib-services==1.0.45
azureml-core==1.0.45
azureml-dataprep==1.1.7
azureml-dataprep-native==13.0.0
azureml-explain-model==1.0.45
azureml-pipeline==1.0.45
azureml-pipeline-core==1.0.45
azureml-pipeline-steps==1.0.45
azureml-sdk==1.0.45
azureml-telemetry==1.0.45
azureml-train==1.0.45
azureml-train-automl==1.0.45.1
azureml-train-core==1.0.45
azureml-train-restclients-hyperdrive==1.0.45
azureml-widgets==1.0.45.1
backcall==0.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bayesian-optimization==1.0.1
beautifulsoup4==4.8.0
bleach==3.1.0
blis==0.2.4
bokeh==1.3.4
bolt-python==0.7.1
boto==2.49.0
boto3==1.9.183
botocore==1.12.183
Bottleneck==1.2.1
branca==0.3.1
catboost==0.16.5
category-encoders==2.0.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.1
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
Cython==0.29.11
cytoolz==0.10.0
dask==2.3.0
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.0
distributed==2.3.2
distro==1.4.0
docker==4.0.2
docutils==0.14
dotnetcore2==2.1.8
entrypoints==0.3
eo-learn==0.6.0
eo-learn-core==0.6.0
eo-learn-coregistration==0.6.0
eo-learn-features==0.6.0
eo-learn-geometry==0.6.0
eo-learn-io==0.6.0
eo-learn-mask==0.6.0
eo-learn-ml-tools==0.6.0
eo-learn-visualization==0.6.0
fastai==1.0.57
fastprogress==0.1.21
ffmpeg==1.4
Fiona==1.8.6
Flask==1.1.0
folium==0.10.0
fsspec==0.4.3
future==0.17.1
gast==0.2.2
gensim==3.7.3
geopandas==0.5.1
google-pasta==0.1.7
graphviz==0.12
grpcio==1.22.0
h5py==2.9.0
heapdict==1.0.0
horovod==0.16.4
idna==2.8
imageio==2.5.0
imbalanced-learn==0.5.0
ipykernel==5.1.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.5.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
JsonForm==0.0.2
jsonpickle==1.2
jsonschema==3.0.1
JsonSir==0.0.2
jupyter-client==5.2.4
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras2onnx==1.5.0
kiwisolver==1.1.0
lightgbm==2.2.1
llvmlite==0.29.0
locket==0.2.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
msgpack==0.6.1
msrest==0.6.8
msrestazure==0.6.1
multimethods==1.0.0
munch==2.3.2
murmurhash==1.0.2
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.5.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.3
nimbusml==0.6.5
notebook==5.7.8
numba==0.45.1
numexpr==2.7.0
numpy==1.16.4
nvidia-ml-py3==7.352.0
oauthlib==3.0.2
olefile==0.46
onnx==1.5.0
onnxconverter-common==1.5.0
onnxmltools==1.4.1
opencv-contrib-python-headless==4.1.1.26
opencv-python==4.1.0.25
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
papermill==1.0.1
parso==0.5.0
partd==1.0.0
pathspec==0.5.9
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plac==0.9.6
plotly==4.1.1
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
py4j==0.10.7
pyarrow==0.14.0
pyasn1==0.4.5
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyproj==2.2.2
pyrsistent==0.14.11
pyspark==2.4.3
python-dateutil==2.8.0
Python-EasyConfig==0.1.7
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.0.0
rasterio==1.0.25
requests==2.22.0
requests-oauthlib==1.2.0
Resource==0.2.1
retrying==1.3.3
ruamel.yaml==0.15.89
s2cloudless==1.3.0
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.1
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
sentinelhub==2.6.0
shap==0.29.1
Shapely==1.6.4.post2
six==1.12.0
skl2onnx==1.4.9
sklearn-pandas==1.7.0
smart-open==1.8.4
snuggs==1.4.6
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.1.8
srsly==0.1.0
statsmodels==0.10.0
tblib==1.4.0
tenacity==5.0.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textwrap3==0.9.2
thinc==7.0.8
thunder-python==1.4.2
thunder-registration==1.0.1
tifffile==2019.7.26
toolz==0.10.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.2
typing==3.7.4
typing-extensions==3.7.4
urllib3==1.25.3
utm==0.5.0
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.4
widgetsnbextension==3.5.0
wrapt==1.11.2
xgboost==0.90
zict==1.0.0
